{
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=testdb;Port=5432;User Id=postgres;Password=root;"
  },
  "AppSettings": {
    "Token": "X7mK9vQ2pL8nR4sT6wY1zA5cD3fG7hJ0kN2mP9qR4tV8xB6e",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAudience"
  }
}




